	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)
VARIABLES	informal	informal	informal_hussmann	informal_hussmann	informal_hussmann	informal_hussmann	noimss	noimss	noimss	noimss	noatencion_medica	noatencion_medica	noatencion_medica	noatencion_medica	nosat	nosat
																
2.sex	0.00695***	0.0387***	-0.0168***	-0.0756***	0.00277***	-0.0164***	0.0540***	0.00694***	0.0115***	0.00503***	0.00298***	-0.00733***	-0.00709***	0.00894***	-0.0119***	0.00181***
	(1.71e-05)	(1.76e-05)	(3.54e-05)	(3.38e-05)	(1.69e-05)	(1.61e-05)	(4.89e-05)	(4.43e-05)	(1.62e-05)	(1.75e-05)	(2.95e-05)	(2.89e-05)	(1.71e-05)	(1.72e-05)	(1.30e-05)	(1.52e-05)
eda	-0.00191***	-0.00134***	0.000158***	0.00153***	0.000827***	0.00217***	0.00598***	0.00291***	0.00258***	0.00208***	0.000340***	-0.000502***	0.000717***	0.00136***	0.000152***	0.000185***
	(6.90e-07)	(5.71e-07)	(1.23e-06)	(1.07e-06)	(6.24e-07)	(5.15e-07)	(2.11e-06)	(1.91e-06)	(5.08e-07)	(4.86e-07)	(1.36e-06)	(1.38e-06)	(6.28e-07)	(5.02e-07)	(4.08e-07)	(4.08e-07)
anios_esc	-0.0230***	-0.0124***	-0.0150***	-0.0138***	-0.0130***	-0.00799***	0.0138***	0.00619***	-0.00834***	-0.00629***	0.000453***	-0.00181***	-0.0189***	-0.00811***	-0.000886***	-0.000652***
	(4.96e-06)	(3.31e-06)	(4.49e-06)	(4.34e-06)	(3.02e-06)	(2.32e-06)	(6.78e-06)	(5.16e-06)	(2.23e-06)	(2.09e-06)	(3.29e-06)	(3.40e-06)	(4.15e-06)	(2.40e-06)	(1.22e-06)	(1.26e-06)
hrsocup	-0.00413***	-0.00435***	-0.000440***	-0.00202***	-0.00247***	-0.00407***	-0.00526***	-0.00320***	-0.00377***	-0.00327***	0.000670***	0.00119***	-0.00275***	-0.00315***	-0.000755***	-0.000744***
	(4.64e-07)	(4.33e-07)	(1.11e-06)	(9.79e-07)	(4.93e-07)	(4.42e-07)	(2.16e-06)	(1.84e-06)	(4.10e-07)	(3.99e-07)	(1.36e-06)	(1.37e-06)	(4.52e-07)	(3.99e-07)	(3.02e-07)	(3.10e-07)
log_ing	-0.0150***	-0.00979***	0.00458***	-0.00977***	0.00812***	-0.00202***	0.0196***	0.0126***	-0.00951***	-0.00897***	-0.000669***	-0.00298***	-0.0182***	-0.0119***	0.00471***	0.00350***
	(5.42e-06)	(5.02e-06)	(1.39e-05)	(1.30e-05)	(5.19e-06)	(4.57e-06)	(2.38e-05)	(2.09e-05)	(5.15e-06)	(5.00e-06)	(1.44e-05)	(1.39e-05)	(5.52e-06)	(4.90e-06)	(4.15e-06)	(4.17e-06)
2.t_tra	0.00713***	0.0255***	-0.0229***	0.00278***	-0.0299***	0.00775***	0.102***	0.0423***	0.0322***	0.0230***	0.00612***	-0.00581***	0.00593***	0.0253***	0.00343***	0.00317***
	(3.21e-05)	(2.88e-05)	(7.68e-05)	(6.10e-05)	(3.41e-05)	(2.67e-05)	(0.000151)	(0.000138)	(2.83e-05)	(2.73e-05)	(8.36e-05)	(8.24e-05)	(3.15e-05)	(2.72e-05)	(2.35e-05)	(2.35e-05)
Constant	1.078***	0.940***	0.416***	0.474***	0.454***	0.448***	0.0158***	0.153***	0.865***	0.846***	0.0118***	0.0534***	0.947***	0.815***	0.979***	0.973***
	(6.91e-05)	(5.10e-05)	(8.97e-05)	(8.41e-05)	(5.11e-05)	(4.18e-05)	(0.000159)	(0.000134)	(4.02e-05)	(3.86e-05)	(9.45e-05)	(9.38e-05)	(6.02e-05)	(4.14e-05)	(2.77e-05)	(2.84e-05)
																
Observations	2975161971	2975161971	739,794,991	739,794,991	2975161971	2975161971	256,907,371	256,907,371	2958180099	2958180099	256,907,371	256,907,371	2958180099	2958180099	1221814207	1221814207
R-squared	0.233	0.370	0.080	0.281	0.096	0.343	0.258	0.419	0.184	0.279	0.093	0.157	0.204	0.381	0.105	0.109
Municipality $\times$ Date FE	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark
Dep var mean	0.586	0.586	0.282	0.282	0.278	0.278	0.220	0.220	0.714	0.714	0.0571	0.0571	0.639	0.639	0.953	0.953
Occupation FE		\checkmark		\checkmark		\checkmark		\checkmark		\checkmark		\checkmark		\checkmark		\checkmark
Robust standard errors in parentheses																
*** p<0.01, ** p<0.05, * p<0.1																
