	(1)	(2)	(3)	(4)
VARIABLES	log_ing	hrsocup	log_ing	hrsocup
				
noimss	-0.232***	-5.826***	-0.152***	-6.545***
	(0.000117)	(0.00136)	(0.000114)	(0.00118)
o.median_lum	-	-	-	-
				
2.sex	-0.162***	-7.577***	-0.0899***	-7.428***
	(0.000105)	(0.00131)	(0.000100)	(0.00112)
eda	0.00238***	0.0248***	-0.00119***	0.0172***
	(3.26e-06)	(4.41e-05)	(3.10e-06)	(3.82e-05)
anios_esc	0.00553***	0.0406***	-0.00718***	0.0351***
	(9.97e-06)	(0.000117)	(9.45e-06)	(0.000108)
Constant	2.364***	47.07***	2.470***	47.74***
	(0.000193)	(0.00240)	(0.000190)	(0.00218)
				
Observations	887,534,856	887,534,856	1169577977	1169577977
R-squared	0.179	0.162	0.140	0.164
Municipality $\times$ Date FE	\checkmark	\checkmark	\checkmark	\checkmark
Occupation FE	\checkmark	\checkmark	\checkmark	\checkmark
Dep var mean	2.272	41.29	2.213	41.21
Obs	3.376e+06	3.376e+06	3.991e+06	3.991e+06
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
