	(1)	(2)	(3)	(4)
VARIABLES	log_ing	hrsocup	log_ing	hrsocup
				
noimss	-0.23***	-5.83***	-0.15***	-6.54***
	(0.00)	(0.00)	(0.00)	(0.00)
o.median_lum	-	-	-	-
				
2.sex	-0.16***	-7.58***	-0.09***	-7.43***
	(0.00)	(0.00)	(0.00)	(0.00)
eda	0.00***	0.02***	-0.00***	0.02***
	(0.00)	(0.00)	(0.00)	(0.00)
anios_esc	0.01***	0.04***	-0.01***	0.04***
	(0.00)	(0.00)	(0.00)	(0.00)
Constant	2.36***	47.07***	2.47***	47.74***
	(0.00)	(0.00)	(0.00)	(0.00)
				
Observations	887,534,856	887,534,856	1169577977	1169577977
R-squared	0.18	0.16	0.14	0.16
Municipality $\times$ Date FE	\checkmark	\checkmark	\checkmark	\checkmark
Occupation FE	\checkmark	\checkmark	\checkmark	\checkmark
Dep var mean	2.272	41.29	2.213	41.21
Obs	3.376e+06	3.376e+06	3.991e+06	3.991e+06
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
