	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	noimss	noimss	noimss	noimss	noimss	noimss
						
2.sex	0.08***	0.02***	0.04***	0.03***	0.04***	0.03***
	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)
eda	0.01***	0.00***	0.00***	0.00***	0.00***	0.00***
	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)
anios_esc	0.02***	0.01***	-0.01***	-0.01***	-0.01***	-0.01***
	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)
2.t_tra	0.14***	0.06***	0.04***	0.03***	0.05***	0.04***
	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)
Constant	-0.23***	0.01***	0.69***	0.69***	0.68***	0.69***
	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)	(0.00)
						
Observations	256,907,371	256,907,371	889,818,900	889,818,900	1172076421	1172076421
R-squared	0.23	0.41	0.15	0.25	0.16	0.26
Municipality $\times$ Date FE	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark
Dep var mean	0.220	0.220	0.729	0.729	0.721	0.721
Obs	1.705e+06	1.705e+06	3.394e+06	3.394e+06	4.007e+06	4.007e+06
Occupation FE		\checkmark		\checkmark		\checkmark
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
