	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	noimss	noimss	noimss	noimss	noimss	noimss
						
2.sex	0.0807***	0.0207***	0.0453***	0.0353***	0.0436***	0.0285***
	(0.000161)	(0.000145)	(9.51e-05)	(0.000102)	(8.34e-05)	(8.90e-05)
eda	0.00660***	0.00320***	0.00253***	0.00198***	0.00282***	0.00219***
	(6.92e-06)	(6.24e-06)	(3.07e-06)	(2.96e-06)	(2.73e-06)	(2.60e-06)
anios_esc	0.0161***	0.00739***	-0.00756***	-0.00588***	-0.00893***	-0.00704***
	(2.32e-05)	(1.68e-05)	(1.16e-05)	(1.14e-05)	(1.12e-05)	(1.08e-05)
2.t_tra	0.132***	0.0556***	0.0485***	0.0338***	0.0581***	0.0388***
	(0.000516)	(0.000465)	(0.000168)	(0.000161)	(0.000155)	(0.000149)
Constant	-0.217***	0.0200***	0.682***	0.692***	0.676***	0.689***
	(0.000358)	(0.000314)	(0.000187)	(0.000185)	(0.000180)	(0.000174)
						
Observations	25,709,255	25,709,255	89,123,685	89,123,685	116,867,185	116,867,185
R-squared	0.327	0.478	0.209	0.302	0.219	0.316
Municipality $\times$ Date FE	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark
Dep var mean	0.220	0.220	0.730	0.730	0.719	0.719
Obs	170990	170990	339991	339991	399718	399718
Occupation FE		\checkmark		\checkmark		\checkmark
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
