	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)
VARIABLES	informal_hussmann	informal_hussmann	informal_hussmann	informal_hussmann	informal	informal	informal	informal	noimss	noimss	noimss	noimss	noimss	noimss	noimss	noimss
																
2.sex	-0.0184***	-0.0772***	-0.0158***	-0.0746***	-6.14e-05**	0.0423***	0.00930***	0.0365***	0.0553***	0.00736***	0.0531***	0.00668***	0.0108***	0.00843***	0.0115***	0.00322***
	(5.86e-05)	(5.58e-05)	(4.43e-05)	(4.25e-05)	(3.10e-05)	(3.19e-05)	(2.05e-05)	(2.10e-05)	(8.13e-05)	(7.32e-05)	(6.13e-05)	(5.56e-05)	(2.94e-05)	(3.17e-05)	(1.94e-05)	(2.09e-05)
eda	0.000459***	0.00173***	-1.71e-05***	0.00142***	-0.00225***	-0.00148***	-0.00174***	-0.00126***	0.00576***	0.00270***	0.00611***	0.00304***	0.00239***	0.00194***	0.00267***	0.00214***
	(2.06e-06)	(1.79e-06)	(1.53e-06)	(1.33e-06)	(1.22e-06)	(1.02e-06)	(8.36e-07)	(6.89e-07)	(3.53e-06)	(3.18e-06)	(2.62e-06)	(2.39e-06)	(8.94e-07)	(8.62e-07)	(6.18e-07)	(5.87e-07)
anios_esc	-0.0137***	-0.0128***	-0.0157***	-0.0144***	-0.0219***	-0.0116***	-0.0233***	-0.0128***	0.0130***	0.00585***	0.0143***	0.00642***	-0.00698***	-0.00522***	-0.00888***	-0.00676***
	(7.99e-06)	(7.65e-06)	(5.22e-06)	(5.11e-06)	(8.53e-06)	(5.62e-06)	(6.06e-06)	(4.07e-06)	(1.20e-05)	(8.74e-06)	(7.98e-06)	(6.33e-06)	(3.62e-06)	(3.45e-06)	(2.80e-06)	(2.61e-06)
hrsocup	-0.000456***	-0.00195***	-0.000430***	-0.00206***	-0.00357***	-0.00401***	-0.00434***	-0.00448***	-0.00510***	-0.00293***	-0.00536***	-0.00335***	-0.00318***	-0.00283***	-0.00402***	-0.00345***
	(1.86e-06)	(1.63e-06)	(1.39e-06)	(1.22e-06)	(8.33e-07)	(7.74e-07)	(5.58e-07)	(5.22e-07)	(3.58e-06)	(3.04e-06)	(2.70e-06)	(2.32e-06)	(7.27e-07)	(7.10e-07)	(4.95e-07)	(4.82e-07)
log_ing	0.00401***	-0.0123***	0.00483***	-0.00854***	-0.0359***	-0.0228***	-0.00811***	-0.00551***	0.0176***	0.0103***	0.0208***	0.0139***	-0.0198***	-0.0171***	-0.00625***	-0.00649***
	(2.41e-05)	(2.25e-05)	(1.70e-05)	(1.60e-05)	(1.09e-05)	(1.01e-05)	(6.29e-06)	(5.81e-06)	(4.16e-05)	(3.61e-05)	(2.91e-05)	(2.57e-05)	(1.00e-05)	(9.93e-06)	(6.00e-06)	(5.80e-06)
2.t_tra	-0.0106***	0.00409***	-0.0298***	0.00214***	-0.00304***	0.0206***	0.0122***	0.0280***	0.103***	0.0425***	0.101***	0.0423***	0.0292***	0.0212***	0.0337***	0.0239***
	(0.000129)	(0.000102)	(9.57e-05)	(7.61e-05)	(5.66e-05)	(5.02e-05)	(3.90e-05)	(3.51e-05)	(0.000248)	(0.000227)	(0.000190)	(0.000174)	(4.98e-05)	(4.81e-05)	(3.43e-05)	(3.31e-05)
Constant	0.386***	0.451***	0.434***	0.487***	1.101***	0.951***	1.070***	0.937***	0.0394***	0.164***	0.00105***	0.145***	0.872***	0.854***	0.865***	0.845***
	(0.000151)	(0.000141)	(0.000110)	(0.000104)	(0.000111)	(8.39e-05)	(8.68e-05)	(6.35e-05)	(0.000265)	(0.000220)	(0.000196)	(0.000169)	(6.56e-05)	(6.44e-05)	(5.05e-05)	(4.80e-05)
																
Observations	266,804,306	266,804,306	472,990,685	472,990,685	895,312,159	895,312,159	2079849812	2079849812	95,085,202	95,085,202	161,822,169	161,822,169	889,818,900	889,818,900	2068361199	2068361199
R-squared	0.077	0.279	0.082	0.281	0.237	0.377	0.233	0.368	0.243	0.412	0.266	0.423	0.171	0.264	0.189	0.286
Municipality $\times$ Date FE	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark
Dep var mean	0.274	0.274	0.287	0.287	0.593	0.593	0.582	0.582	0.221	0.221	0.218	0.218	0.729	0.729	0.708	0.708
Occupation FE		\checkmark		\checkmark		\checkmark		\checkmark		\checkmark		\checkmark		\checkmark		\checkmark
Robust standard errors in parentheses																
*** p<0.01, ** p<0.05, * p<0.1																
